<apex:page controller="QuotaAttainmentController">
    <style>
        html, body, p { 
            font-family: "ProximaNovaSoft-Regular", Calibri, 
                "Gill Sans", "Gill Sans MT", Candara, Segoe, 
                "Segoe UI", Arial, sans-serif, "Arial Unicode MS"; 
            font-size: 110%;
        }
        .bar-chart-container {
            max-width:290px; height:200px;
            display: block;
            margin: 0 auto 50px;
        }
            
        .center {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        
        .bar-chart-bar {
            background-color: #D5D5D5; 
            display: block;  
            width: 240px;
            max-width:290px;
            height: 18px;
            margin: 0 auto 10px; 
        }
        .bar {float: left; height: 100%; }
        .barClosed {background-color: #257FCC;}
        .barCommit {background-color: #55595D;}
        .barBestcase {background-color: #898E91;}
        .barKey {
            border-radius:3px 3px 3px 3px; 
            margin-top:4px; 
            width: 12px; 
            height:12px;
        }
    
        .verticalLine {
            width: 3px;
            background-color: black;
            height: 100%;
            position: relative;
        }
    
        .categoryLabels {
            position:absolute; 
            height: 18px; 
            width: 50px;  
            font-size:70%; 
            font-weight:bold;
        	text-transform: uppercase;
        }
        
        .categoryClosed {
            left:50px;
        }
        .categoryQuota {
            right:50px;
        }
    
        .quotaNumber {
            font-size: 85%
            position:relative;
            left: 25%;
        }
    
    </style>
    <apex:stylesheet value="{!URLFOR($Resource.OneStarter,'icons.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OneStarter,'styles.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.OneStarter,'OneStarter.css')}"/>

    <!-- JavaScript files -->
    <apex:includeScript value="{!$Resource.jquery}"/>
    <apex:includeScript value="{!URLFOR($Resource.TouchSwipe,'jquery.touchSwipe.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.OneStarter,'jquery.onestarter.js')}"/>
        
    <div id="one-app">        
        <div id="one-carousel">
            <apex:variable var="cnt" value="{!0}" /> 
            <apex:repeat value="{!attainments}" var="c" id="theRepeat">
                <div id="carousel-{!cnt}">
                    <article class="padded">
                        <div class="bar-chart-container" id="bar-chart-container-{!cnt}">
                            <div class="center">
                                <h1>{!c.forecastTypeStr}</h1><br/>
                                <div style="font-size:80%; margin:10px; max-width:300px; height:20px; background-color:#F7F7F7;">
                                    {!c.timeRemainingInPeriod}
                                </div>
                                <br/><br/>
                                <div style="font-weight:bold; display: {!IF(c.quotaAttainmentPercent>100,'block','none')}">
                                    &#9733;&nbsp;Quota achieved!
                                </div>
                                <div style="font-weight:bold; display: {!IF(c.quotaAttainmentPercent>100,'none','block')}">
                                    {!c.quotaAttainmentPercent}% of quota achieved
                                    <br></br>
                                    &#9680;&nbsp;{!c.quotaRemainingStr} to go
                                </div>
                            
                                <div class="bar-chart-bar">
                                    <div class="bar barClosed" style="width: {!c.closedPercent}%"></div>
                                    <div class="bar barCommit" style="width: {!c.commitPercent}%"></div>
                                    <div class="verticalLine" style="left: {!c.quotaPercent}%"></div>
                            
                                    <span class="categoryLabels categoryClosed">
                                        {!c.closedCategoryStr} 
                                        <span style="color:#257FCC;">{!c.closedAmountStr}</span>
                                    </span>
                                    <span class="categoryLabels categoryQuota">
                                        QUOTA {!c.quotaAmountStr} 
                                    </span>
                                </div>
                            </div>
    
                        </div>
                            <ul class="list-simple">
                                <a href="javascript:sforce.one.navigateToURL('/apex/OppsInForecastCategory?forecastCategory={!c.closedCategoryStr}&itemId={!c.closedForecastingItemId}');">
                                <li class="list-simple">
                                    <span class="bar barClosed barKey"></span>
                                    <span style="margin-left:5px">{!c.closedCategoryStr}</span>
                                    <span style="position:absolute; right:50px">{!c.closedAmountStr}</span>
                                </li>
                                </a>                                
                                <a href="javascript:sforce.one.navigateToURL('/apex/OppsInForecastCategory?forecastCategory={!c.commitCategoryStr}&itemId={!c.commitForecastingItemId}');">
                                <li class="list-simple">
                                    <span class="bar barCommit barKey"></span>
                                    <span style="margin-left:5px">{!c.commitCategoryStr}</span>
                                    <span style="position:absolute; right:50px">{!c.commitAmountStr}</span>
                                </li>
                                </a>
                                <a href="javascript:sforce.one.navigateToURL('/apex/OppsInForecastCategory?forecastCategory={!c.bestcaseCategoryStr}&itemId={!c.bestcaseForecastingItemId}');">
                                <li class="list-simple">
                                    <span class="bar barBestcase barKey"></span>
                                    <span style="margin-left:5px">{!c.bestcaseCategoryStr}</span>
                                    <span style="position:absolute; right:50px">{!c.bestcaseAmountStr}</span>
                                </li>
                                </a>
                            </ul>
                   </article> 
                </div>

            <apex:variable var="cnt" value="{!cnt+1}"/>
            </apex:repeat>
        </div>
        <div class="center" style="font-weight:bold; display: {!IF(cnt==0,'block','none')}">
            No forecasting data for this period
        </div>
    </div>

    <script>
    
        var startfunction = function() {
            var s1 = $('div#one-app').oneStarter('app');
            s1.carousel($('div#one-carousel'));
        }

        $(document).ready(startfunction);
    
        function refreshCarousel() {
            startfunction();
        }
    
        
    
    </script>
</apex:page>